sso.redis.host=192.168.11.117
sso.redis.port=6379
sso.redis.password=ruhnn1818
sso.redis.minIdle=10
sso.redis.maxIdle=300
sso.redis.maxWaitMillis=1000
sso.redis.testOnBorrow=true
sso.redis.maxTotal=300